io.github.itprojects.MasVisGtk.json (before)
{
    "id": "io.github.itprojects.MasVisGtk",
    "runtime": "org.gnome.Platform",
    "runtime-version": "47",
    "sdk": "org.gnome.Sdk",
    "command": "masvisgtk",
    "finish-args": [
        "--share=ipc",
        "--socket=fallback-x11",
        "--device=dri",
        "--socket=wayland",
        "--filesystem=home"
    ],
    "cleanup": [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules": [
        {
            "name":"openblas",
            "no-autogen":true,
            "make-args": [
                "DYNAMIC_ARCH=1",
                "FC=gfortran",
                "NO_CBLAS=1",
                "NO_LAPACKE=1",
                "USE_OPENMP=0"
            ],
            "make-install-args": [
                "PREFIX=/app"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/OpenMathLib/OpenBLAS/archive/refs/tags/v0.3.28.tar.gz",
                    "sha256": "f1003466ad074e9b0c8d421a204121100b0751c96fc6fcf3d1456bd12f8a00a1"
                }
            ]
        },
        {
            "name": "lapack",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "cleanup": [
                "/lib/cmake"
            ],
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DBUILD_SHARED_LIBS=ON",
                "-DBUILD_TESTING=OFF",
                "-DLAPACKE=ON",
                "-DCBLAS=ON"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/Reference-LAPACK/lapack/archive/refs/tags/v3.12.0.tar.gz",
                    "sha256": "eac9570f8e0ad6f30ce4b963f4f033f0f643e7c3912fc9ee6cd99120675ad48b"
                }
            ]
        },
        {
            "name": "qhull",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_STATIC_LIBS=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/qhull/qhull/archive/refs/tags/2020.2.tar.gz",
                    "sha256": "59356b229b768e6e2b09a701448bfa222c37b797a84f87f864f97462d8dbc7c5"
                }
            ],
            "cleanup": [
                "/bin",
                "/share/man",
                "/share/doc"
            ]
        },
        {
            "name": "python3-deps",
            "buildsystem": "simple",
            "build-commands": [],
            "modules": [
                {
                    "name": "python3-meson-python",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"meson-python\" --no-build-isolation"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/91/c0/104cb6244c83fe6bc3886f144cc433db0c0c78efac5dc00e409a5a08c87d/meson_python-0.16.0-py3-none-any.whl",
                            "sha256": "842dc9f5dc29e55fc769ff1b6fe328412fe6c870220fc321060a1d2d395e69e8"
                        },
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/08/aa/cc0199a5f0ad350994d660967a8efb233fe0416e4639146c089643407ce6/packaging-24.1-py3-none-any.whl",
                            "sha256": "5b8f2217dbdbd2f7f384c41c628544e6d52f2d0f53c6d0c3ea61aa5d1d7ff124"
                        },
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/aa/5f/bb5970d3d04173b46c9037109f7f05fc8904ff5be073ee49bb6ff00301bc/pyproject_metadata-0.8.0-py3-none-any.whl",
                            "sha256": "ad858d448e1d3a1fb408ac5bac9ea7743e7a8bbb472f2693aaa334d2db42f526"
                        }
                    ],
                    "cleanup": [
                        "*"
                    ]
                },
                {
                    "name": "python3-typing-extensions",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"typing_extensions\" --no-build-isolation"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/26/9f/ad63fc0248c5379346306f8668cda6e2e2e9c95e01216d2b8ffd9ff037d0/typing_extensions-4.12.2-py3-none-any.whl",
                            "sha256": "04e5ca0351e0f3f85c6853954072df659d0d13fac324d0072316b67d7794700d"
                        }
                    ]
                },
                {
                    "name": "python3-setuptools-scm",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"setuptools-scm\" --no-build-isolation"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/a0/b9/1906bfeb30f2fc13bb39bf7ddb8749784c05faadbd18a21cf141ba37bff2/setuptools_scm-8.1.0-py3-none-any.whl",
                            "sha256": "897a3226a6fd4a6eb2f068745e49733261a21f70b1bb28fce0339feb978d9af3"
                        }
                    ]
                },
                {
                    "name": "python3-pybind11",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"pybind11\" --no-build-isolation"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/04/e8/a22d08220cb5e230007d9b0c11e429c3b19d01315d1a99dbd45e3bf97386/pybind11-2.13.5-py3-none-any.whl",
                            "sha256": "dc35a98b61a0d23ee8599b317664f5be7e259fdc369a3b810b1ebbc3f5674d27"
                        }
                    ]
                },
                {
                    "name": "Cython",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --no-index --ignore-installed --find-links=file://${PWD} --prefix=${FLATPAK_DEST} --no-build-isolation ."
                    ],
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://files.pythonhosted.org/packages/d5/f7/2fdd9205a2eedee7d9b0abbf15944a1151eb943001dbdc5233b1d1cfc34e/Cython-3.0.10.tar.gz",
                            "sha256": "dcc96739331fb854dcf503f94607576cfe8488066c61ca50dfd55836f132de99"
                        }
                    ]
                },
                {
                    "name": "python3-numpy",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"numpy\" --no-build-isolation"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/fb/90/8956572f5c4ae52201fdec7ba2044b2c882832dcec7d5d0922c9e9acf2de/numpy-2.2.3.tar.gz",
                            "sha256": "dbdc15f0c81611925f382dfa97b3bd0bc2c1ce19d4fe50482cb0ddc12ba30020",
                            "x-checker-data": {
                                "type": "pypi",
                                "name": "numpy"
                            }
                        }
                    ]
                },
                {
                    "name": "python3-matplotlib-deps",
                    "buildsystem": "simple",
                    "build-commands": [],
                    "modules": [
                        {
                            "name": "python3-contourpy",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --no-build-isolation --verbose --prefix=${FLATPAK_DEST} ."
                            ],
                            "sources": [
                                {
                                    "type": "archive",
                                    "url": "https://files.pythonhosted.org/packages/25/c2/fc7193cc5383637ff390a712e88e4ded0452c9fbcf84abe3de5ea3df1866/contourpy-1.3.1.tar.gz",
                                    "sha256": "dfd97abd83335045a913e3bcc4a09c0ceadbe66580cf573fe961f4a825efa699",
                                    "x-checker-data": {
                                        "type": "pypi",
                                        "name": "contourpy"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "python3-flit-core",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"flit_core\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/38/45/618e84e49a6c51e5dd15565ec2fcd82ab273434f236b8f108f065ded517a/flit_core-3.9.0-py3-none-any.whl",
                                    "sha256": "7aada352fb0c7f5538c4fafeddf314d3a6a92ee8e2b1de70482329e42de70301"
                                }
                            ]
                        },
                        {
                            "name": "python3-tomli",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"tomli\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/97/75/10a9ebee3fd790d20926a90a2547f0bf78f371b2f13aa822c759680ca7b9/tomli-2.0.1-py3-none-any.whl",
                                    "sha256": "939de3e7a6161af0c887ef91b7d41a53e7c5a1ca976325f429cb46ea9bc30ecc"
                                }
                            ]
                        },
                        {
                            "name": "python3-certifi",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"certifi\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/5e/a0/5f06e1e1d463903cf0c0eebeb751791119ed7a4b3737fdc9a77f1cdfb51f/certifi-2020.12.5-py2.py3-none-any.whl",
                                    "sha256": "719a74fb9e33b9bd44cc7f3a8d94bc35e4049deebe19ba7d8e108280cfd59830"
                                }
                            ]
                        },
                        {
                            "name": "python3-cppy",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"cppy\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/31/5e/b8faf2b2aeb679c0f4359fd1a4716fe90d65f72f72639413ffb95f3c3b46/cppy-1.2.1-py3-none-any.whl",
                                    "sha256": "c5b5eac3d3f42593a07d35275b0bc27f447b76b9ad8f27c62e3cfa286dc1988a"
                                }
                            ]
                        },
                        {
                            "name": "python3-Pillow",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"Pillow\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/73/59/3192bb3bc554ccbd678bdb32993928cb566dccf32f65dac65ac7e89eb311/Pillow-8.1.0.tar.gz",
                                    "sha256": "887668e792b7edbfb1d3c9d8b5d8c859269a0f0eba4dda562adb95500f60dbba"
                                }
                            ]
                        },
                        {
                            "name": "python3-cycler",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"cycler\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/f7/d2/e07d3ebb2bd7af696440ce7e754c59dd546ffe1bbe732c8ab68b9c834e61/cycler-0.10.0-py2.py3-none-any.whl",
                                    "sha256": "1d8a5ae1ff6c5cf9b93e8811e581232ad8920aeec647c37316ceac982b08cb2d"
                                }
                            ]
                        },
                        {
                            "name": "python3-kiwisolver",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"kiwisolver\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/90/55/399ab9f2e171047d28933ae4b686d9382d17e6c09a01bead4a6f6b5038f4/kiwisolver-1.3.1.tar.gz",
                                    "sha256": "950a199911a8d94683a6b10321f9345d5a3a8433ec58b217ace979e18f16e248"
                                }
                            ]
                        },
                        {
                            "name": "python3-pyparsing",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"pyparsing\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/8a/bb/488841f56197b13700afd5658fc279a2025a39e22449b7cf29864669b15d/pyparsing-2.4.7-py2.py3-none-any.whl",
                                    "sha256": "ef9d7589ef3c200abe66653d3f1ab1033c3c419ae9b9bdb1240a85b024efc88b"
                                }
                            ]
                        },
                        {
                            "name": "python3-python_dateutil",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"python_dateutil\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl",
                                    "sha256": "75bb3f31ea686f1197762692a9ee6a7550b59fc6ca3a1f4b5d7e32fb98e2da2a"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "python3-pythran",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"pythran\" --no-build-isolation"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/cc/4a/af3f1b3d00efd47309b7a0e28351e06453727fa55d9b3a45fd4b91031a63/beniget-0.4.1-py3-none-any.whl",
                            "sha256": "cb061256631313f9d06031b824f7f403baecaf609b2d3d14d43f23356cf143f2"
                        },
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/fa/39/5aae571e5a5f4de9c3445dae08a530498e5c53b0e74410eeeb0991c79047/gast-0.5.4-py3-none-any.whl",
                            "sha256": "6fc4fa5fa10b72fb8aab4ae58bcb023058386e67b6fa2e3e34cec5c769360316"
                        },
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/a3/58/35da89ee790598a0700ea49b2a66594140f44dec458c07e8e3d4979137fc/ply-3.11-py2.py3-none-any.whl",
                            "sha256": "096f9b8350b65ebd2fd1346b12452efe5b9607f7482813ffca50c22722a807ce"
                        },
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/05/f9/7b83b106557c98b26a4452c092416f521ede035d9f6f6fb6ffd9a4ec771b/pythran-0.15.0-py3-none-any.whl",
                            "sha256": "74d52f9b5fc4d307a48c7ee741dff3bcb55014f91b6fb851a22cd8f381d404d1"
                        }
                    ]
                },
                {
                    "name": "python3-scipy",
                    "buildsystem": "simple",
                    "build-options": {
                        "env": {
                            "ATLAS": "None",
                            "BLAS": "/app/lib",
                            "LAPACK": "/app/lib"
                        }
                    },
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"scipy\" --no-build-isolation"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/b7/b9/31ba9cd990e626574baf93fbc1ac61cf9ed54faafd04c479117517661637/scipy-1.15.2.tar.gz",
                            "sha256": "cd58a314d92838f7e6f755c8a2167ead4f27e1fd5c1251fd54289569ef3495ec",
                            "x-checker-data": {
                                "type": "pypi",
                                "name": "scipy"
                            }
                        }
                    ]
                },
                {
                    "name": "python3-fonttools",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"fonttools\" --no-build-isolation"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/e4/b9/0394d67056d4ad36a3807b439571934b318f1df925593a95e9ec0516b1a7/fonttools-4.53.1-py3-none-any.whl",
                            "sha256": "f1f8758a2ad110bd6432203a344269f445a2907dc24ef6bccfd0ac4e14e0d71d"
                        }
                    ]
                },
                {
                    "name": "python3-matplotlib",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"matplotlib==3.9.2\" --no-build-isolation --config-settings=setup-args=\"-Dsystem-freetype=true\" --config-settings=setup-args=\"-Dsystem-qhull=true\""
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/9e/d8/3d7f706c69e024d4287c1110d74f7dabac91d9843b99eadc90de9efc8869/matplotlib-3.9.2.tar.gz",
                            "sha256": "96ab43906269ca64a6366934106fa01534454a69e471b7bf3d79083981aaab92"
                        }
                    ]
                }
            ]
        },
        {
            "name": "masvisgtk",
            "builddir": true,
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/itprojects/MasVisGtk.git",
                    "tag": "v4.0.1"
                }
            ]
        }
    ]
}

io.github.itprojects.MasVisGtk.json (after)
{
    "id": "io.github.itprojects.MasVisGtk",
    "runtime": "org.gnome.Platform",
    "runtime-version": "47",
    "sdk": "org.gnome.Sdk",
    "command": "masvisgtk",
    "finish-args": [
        "--share=ipc",
        "--socket=fallback-x11",
        "--device=dri",
        "--socket=wayland",
        "--filesystem=home"
    ],
    "cleanup": [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules": [
        {
            "name":"openblas",
            "no-autogen":true,
            "make-args": [
                "DYNAMIC_ARCH=1",
                "FC=gfortran",
                "NO_CBLAS=1",
                "NO_LAPACKE=1",
                "USE_OPENMP=0"
            ],
            "make-install-args": [
                "PREFIX=/app"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/OpenMathLib/OpenBLAS/archive/refs/tags/v0.3.28.tar.gz",
                    "sha256": "f1003466ad074e9b0c8d421a204121100b0751c96fc6fcf3d1456bd12f8a00a1"
                }
            ]
        },
        {
            "name": "lapack",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "cleanup": [
                "/lib/cmake"
            ],
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DBUILD_SHARED_LIBS=ON",
                "-DBUILD_TESTING=OFF",
                "-DLAPACKE=ON",
                "-DCBLAS=ON"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/Reference-LAPACK/lapack/archive/refs/tags/v3.12.0.tar.gz",
                    "sha256": "eac9570f8e0ad6f30ce4b963f4f033f0f643e7c3912fc9ee6cd99120675ad48b"
                }
            ]
        },
        {
            "name": "qhull",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_STATIC_LIBS=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/qhull/qhull/archive/refs/tags/2020.2.tar.gz",
                    "sha256": "59356b229b768e6e2b09a701448bfa222c37b797a84f87f864f97462d8dbc7c5"
                }
            ],
            "cleanup": [
                "/bin",
                "/share/man",
                "/share/doc"
            ]
        },
        {
            "name": "python3-deps",
            "buildsystem": "simple",
            "build-commands": [],
            "modules": [
                {
                    "name": "python3-meson-python",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"meson-python\" --no-build-isolation"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/91/c0/104cb6244c83fe6bc3886f144cc433db0c0c78efac5dc00e409a5a08c87d/meson_python-0.16.0-py3-none-any.whl",
                            "sha256": "842dc9f5dc29e55fc769ff1b6fe328412fe6c870220fc321060a1d2d395e69e8"
                        },
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/08/aa/cc0199a5f0ad350994d660967a8efb233fe0416e4639146c089643407ce6/packaging-24.1-py3-none-any.whl",
                            "sha256": "5b8f2217dbdbd2f7f384c41c628544e6d52f2d0f53c6d0c3ea61aa5d1d7ff124"
                        },
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/aa/5f/bb5970d3d04173b46c9037109f7f05fc8904ff5be073ee49bb6ff00301bc/pyproject_metadata-0.8.0-py3-none-any.whl",
                            "sha256": "ad858d448e1d3a1fb408ac5bac9ea7743e7a8bbb472f2693aaa334d2db42f526"
                        }
                    ],
                    "cleanup": [
                        "*"
                    ]
                },
                {
                    "name": "python3-typing-extensions",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"typing_extensions\" --no-build-isolation"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/26/9f/ad63fc0248c5379346306f8668cda6e2e2e9c95e01216d2b8ffd9ff037d0/typing_extensions-4.12.2-py3-none-any.whl",
                            "sha256": "04e5ca0351e0f3f85c6853954072df659d0d13fac324d0072316b67d7794700d"
                        }
                    ]
                },
                {
                    "name": "python3-setuptools-scm",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"setuptools-scm\" --no-build-isolation"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/a0/b9/1906bfeb30f2fc13bb39bf7ddb8749784c05faadbd18a21cf141ba37bff2/setuptools_scm-8.1.0-py3-none-any.whl",
                            "sha256": "897a3226a6fd4a6eb2f068745e49733261a21f70b1bb28fce0339feb978d9af3"
                        }
                    ]
                },
                {
                    "name": "python3-pybind11",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"pybind11\" --no-build-isolation"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/04/e8/a22d08220cb5e230007d9b0c11e429c3b19d01315d1a99dbd45e3bf97386/pybind11-2.13.5-py3-none-any.whl",
                            "sha256": "dc35a98b61a0d23ee8599b317664f5be7e259fdc369a3b810b1ebbc3f5674d27"
                        }
                    ]
                },
                {
                    "name": "Cython",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --no-index --ignore-installed --find-links=file://${PWD} --prefix=${FLATPAK_DEST} --no-build-isolation ."
                    ],
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://files.pythonhosted.org/packages/d5/f7/2fdd9205a2eedee7d9b0abbf15944a1151eb943001dbdc5233b1d1cfc34e/Cython-3.0.10.tar.gz",
                            "sha256": "dcc96739331fb854dcf503f94607576cfe8488066c61ca50dfd55836f132de99"
                        }
                    ]
                },
                {
                    "name": "python3-numpy",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"numpy\" --no-build-isolation"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/76/21/7d2a95e4bba9dc13d043ee156a356c0a8f0c6309dff6b21b4d71a073b8a8/numpy-2.2.6.tar.gz",
                            "sha256": "e29554e2bef54a90aa5cc07da6ce955accb83f21ab5de01a62c8478897b264fd",
                            "x-checker-data": {
                                "type": "pypi",
                                "name": "numpy"
                            }
                        }
                    ]
                },
                {
                    "name": "python3-matplotlib-deps",
                    "buildsystem": "simple",
                    "build-commands": [],
                    "modules": [
                        {
                            "name": "python3-contourpy",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --no-build-isolation --verbose --prefix=${FLATPAK_DEST} ."
                            ],
                            "sources": [
                                {
                                    "type": "archive",
                                    "url": "https://files.pythonhosted.org/packages/66/54/eb9bfc647b19f2009dd5c7f5ec51c4e6ca831725f1aea7a993034f483147/contourpy-1.3.2.tar.gz",
                                    "sha256": "b6945942715a034c671b7fc54f9588126b0b8bf23db2696e3ca8328f3ff0ab54",
                                    "x-checker-data": {
                                        "type": "pypi",
                                        "name": "contourpy"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "python3-flit-core",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"flit_core\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/38/45/618e84e49a6c51e5dd15565ec2fcd82ab273434f236b8f108f065ded517a/flit_core-3.9.0-py3-none-any.whl",
                                    "sha256": "7aada352fb0c7f5538c4fafeddf314d3a6a92ee8e2b1de70482329e42de70301"
                                }
                            ]
                        },
                        {
                            "name": "python3-tomli",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"tomli\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/97/75/10a9ebee3fd790d20926a90a2547f0bf78f371b2f13aa822c759680ca7b9/tomli-2.0.1-py3-none-any.whl",
                                    "sha256": "939de3e7a6161af0c887ef91b7d41a53e7c5a1ca976325f429cb46ea9bc30ecc"
                                }
                            ]
                        },
                        {
                            "name": "python3-certifi",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"certifi\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/5e/a0/5f06e1e1d463903cf0c0eebeb751791119ed7a4b3737fdc9a77f1cdfb51f/certifi-2020.12.5-py2.py3-none-any.whl",
                                    "sha256": "719a74fb9e33b9bd44cc7f3a8d94bc35e4049deebe19ba7d8e108280cfd59830"
                                }
                            ]
                        },
                        {
                            "name": "python3-cppy",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"cppy\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/31/5e/b8faf2b2aeb679c0f4359fd1a4716fe90d65f72f72639413ffb95f3c3b46/cppy-1.2.1-py3-none-any.whl",
                                    "sha256": "c5b5eac3d3f42593a07d35275b0bc27f447b76b9ad8f27c62e3cfa286dc1988a"
                                }
                            ]
                        },
                        {
                            "name": "python3-Pillow",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"Pillow\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/73/59/3192bb3bc554ccbd678bdb32993928cb566dccf32f65dac65ac7e89eb311/Pillow-8.1.0.tar.gz",
                                    "sha256": "887668e792b7edbfb1d3c9d8b5d8c859269a0f0eba4dda562adb95500f60dbba"
                                }
                            ]
                        },
                        {
                            "name": "python3-cycler",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"cycler\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/f7/d2/e07d3ebb2bd7af696440ce7e754c59dd546ffe1bbe732c8ab68b9c834e61/cycler-0.10.0-py2.py3-none-any.whl",
                                    "sha256": "1d8a5ae1ff6c5cf9b93e8811e581232ad8920aeec647c37316ceac982b08cb2d"
                                }
                            ]
                        },
                        {
                            "name": "python3-kiwisolver",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"kiwisolver\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/90/55/399ab9f2e171047d28933ae4b686d9382d17e6c09a01bead4a6f6b5038f4/kiwisolver-1.3.1.tar.gz",
                                    "sha256": "950a199911a8d94683a6b10321f9345d5a3a8433ec58b217ace979e18f16e248"
                                }
                            ]
                        },
                        {
                            "name": "python3-pyparsing",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"pyparsing\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/8a/bb/488841f56197b13700afd5658fc279a2025a39e22449b7cf29864669b15d/pyparsing-2.4.7-py2.py3-none-any.whl",
                                    "sha256": "ef9d7589ef3c200abe66653d3f1ab1033c3c419ae9b9bdb1240a85b024efc88b"
                                }
                            ]
                        },
                        {
                            "name": "python3-python_dateutil",
                            "buildsystem": "simple",
                            "build-commands": [
                                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"python_dateutil\" --no-build-isolation"
                            ],
                            "sources": [
                                {
                                    "type": "file",
                                    "url": "https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl",
                                    "sha256": "75bb3f31ea686f1197762692a9ee6a7550b59fc6ca3a1f4b5d7e32fb98e2da2a"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "python3-pythran",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"pythran\" --no-build-isolation"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/cc/4a/af3f1b3d00efd47309b7a0e28351e06453727fa55d9b3a45fd4b91031a63/beniget-0.4.1-py3-none-any.whl",
                            "sha256": "cb061256631313f9d06031b824f7f403baecaf609b2d3d14d43f23356cf143f2"
                        },
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/fa/39/5aae571e5a5f4de9c3445dae08a530498e5c53b0e74410eeeb0991c79047/gast-0.5.4-py3-none-any.whl",
                            "sha256": "6fc4fa5fa10b72fb8aab4ae58bcb023058386e67b6fa2e3e34cec5c769360316"
                        },
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/a3/58/35da89ee790598a0700ea49b2a66594140f44dec458c07e8e3d4979137fc/ply-3.11-py2.py3-none-any.whl",
                            "sha256": "096f9b8350b65ebd2fd1346b12452efe5b9607f7482813ffca50c22722a807ce"
                        },
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/05/f9/7b83b106557c98b26a4452c092416f521ede035d9f6f6fb6ffd9a4ec771b/pythran-0.15.0-py3-none-any.whl",
                            "sha256": "74d52f9b5fc4d307a48c7ee741dff3bcb55014f91b6fb851a22cd8f381d404d1"
                        }
                    ]
                },
                {
                    "name": "python3-scipy",
                    "buildsystem": "simple",
                    "build-options": {
                        "env": {
                            "ATLAS": "None",
                            "BLAS": "/app/lib",
                            "LAPACK": "/app/lib"
                        }
                    },
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"scipy\" --no-build-isolation"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/0f/37/6964b830433e654ec7485e45a00fc9a27cf868d622838f6b6d9c5ec0d532/scipy-1.15.3.tar.gz",
                            "sha256": "eae3cf522bc7df64b42cad3925c876e1b0b6c35c1337c93e12c0f366f55b0eaf",
                            "x-checker-data": {
                                "type": "pypi",
                                "name": "scipy"
                            }
                        }
                    ]
                },
                {
                    "name": "python3-fonttools",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"fonttools\" --no-build-isolation"
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/e4/b9/0394d67056d4ad36a3807b439571934b318f1df925593a95e9ec0516b1a7/fonttools-4.53.1-py3-none-any.whl",
                            "sha256": "f1f8758a2ad110bd6432203a344269f445a2907dc24ef6bccfd0ac4e14e0d71d"
                        }
                    ]
                },
                {
                    "name": "python3-matplotlib",
                    "buildsystem": "simple",
                    "build-commands": [
                        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"matplotlib==3.9.2\" --no-build-isolation --config-settings=setup-args=\"-Dsystem-freetype=true\" --config-settings=setup-args=\"-Dsystem-qhull=true\""
                    ],
                    "sources": [
                        {
                            "type": "file",
                            "url": "https://files.pythonhosted.org/packages/9e/d8/3d7f706c69e024d4287c1110d74f7dabac91d9843b99eadc90de9efc8869/matplotlib-3.9.2.tar.gz",
                            "sha256": "96ab43906269ca64a6366934106fa01534454a69e471b7bf3d79083981aaab92"
                        }
                    ]
                }
            ]
        },
        {
            "name": "masvisgtk",
            "builddir": true,
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/itprojects/MasVisGtk.git",
                    "tag": "v4.0.2"
                }
            ]
        }
    ]
}

io.github.itprojects.MasVisGtk.json (diff)
@@ -182,8 +182,8 @@
                     "sources": [
                         {
                             "type": "file",
-                            "url": "https://files.pythonhosted.org/packages/fb/90/8956572f5c4ae52201fdec7ba2044b2c882832dcec7d5d0922c9e9acf2de/numpy-2.2.3.tar.gz",
-                            "sha256": "dbdc15f0c81611925f382dfa97b3bd0bc2c1ce19d4fe50482cb0ddc12ba30020",
+                            "url": "https://files.pythonhosted.org/packages/76/21/7d2a95e4bba9dc13d043ee156a356c0a8f0c6309dff6b21b4d71a073b8a8/numpy-2.2.6.tar.gz",
+                            "sha256": "e29554e2bef54a90aa5cc07da6ce955accb83f21ab5de01a62c8478897b264fd",
                             "x-checker-data": {
                                 "type": "pypi",
                                 "name": "numpy"
@@ -205,8 +205,8 @@
                             "sources": [
                                 {
                                     "type": "archive",
-                                    "url": "https://files.pythonhosted.org/packages/25/c2/fc7193cc5383637ff390a712e88e4ded0452c9fbcf84abe3de5ea3df1866/contourpy-1.3.1.tar.gz",
-                                    "sha256": "dfd97abd83335045a913e3bcc4a09c0ceadbe66580cf573fe961f4a825efa699",
+                                    "url": "https://files.pythonhosted.org/packages/66/54/eb9bfc647b19f2009dd5c7f5ec51c4e6ca831725f1aea7a993034f483147/contourpy-1.3.2.tar.gz",
+                                    "sha256": "b6945942715a034c671b7fc54f9588126b0b8bf23db2696e3ca8328f3ff0ab54",
                                     "x-checker-data": {
                                         "type": "pypi",
                                         "name": "contourpy"
@@ -387,8 +387,8 @@
                     "sources": [
                         {
                             "type": "file",
-                            "url": "https://files.pythonhosted.org/packages/b7/b9/31ba9cd990e626574baf93fbc1ac61cf9ed54faafd04c479117517661637/scipy-1.15.2.tar.gz",
-                            "sha256": "cd58a314d92838f7e6f755c8a2167ead4f27e1fd5c1251fd54289569ef3495ec",
+                            "url": "https://files.pythonhosted.org/packages/0f/37/6964b830433e654ec7485e45a00fc9a27cf868d622838f6b6d9c5ec0d532/scipy-1.15.3.tar.gz",
+                            "sha256": "eae3cf522bc7df64b42cad3925c876e1b0b6c35c1337c93e12c0f366f55b0eaf",
                             "x-checker-data": {
                                 "type": "pypi",
                                 "name": "scipy"
@@ -434,7 +434,7 @@
                 {
                     "type": "git",
                     "url": "https://github.com/itprojects/MasVisGtk.git",
-                    "tag": "v4.0.1"
+                    "tag": "v4.0.2"
                 }
             ]
         }
